import React from 'react'
import PropTypes from 'prop-types'
import get from 'lodash/get'
import Helmet from 'react-helmet'

const aboutHistory = ({ transition, location, data }) => {
  const site = get(data, 'site.siteMetadata')
  return (
    <div className="aboutIndexPage" style={transition && transition.style}>
      <Helmet title={'История компании' + ' - ' + get(site, 'title')} />
      <div className="content-wrp">
        <h1>История компании</h1>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
      </div>
    </div>
  )
}

aboutHistory.propTypes = {}

export default aboutHistory
