import React from 'react'
import PropTypes from 'prop-types'
import Helmet from 'react-helmet'
import get from 'lodash/get'

const aboutMission = ({ data, location, transition }) => {
  const site = get(data, 'site.siteMetadata')
  const pageTitle = 'Наша миссия'

  return (
    <div className="aboutIndexPage" style={transition && transition.style}>
      <Helmet title={pageTitle + ' - ' + get(site, 'title')} />
      <div className="content-wrp">
        <h1>Наша миссия</h1>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
        <p>
          <img src="http://akfa.uz/uploads/img/about/o-nas-3-6.png" alt="" />
        </p>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
        <p>
          За годы существования компания AKFA зарекомендовала себя как надежного
          и ответственного производителя, в продукции которого вы можете быть
          уверены. На сегодняшний день предприятие обладает одним из крупнейших
          в Средней Азии автоматизированным производственным комплексом и
          занимается изготовлением:
        </p>
        <p>
          Компания является первым и крупнейшим производителем и экспортером
          алюминиевого и пластикового профиля на рынке Узбекистана. Широкий
          ассортимент выпускаемой продукции способен полностью удовлетворить
          потребительский спрос физических и юридических лиц не только нашего
          региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть
          Вас в числе постоянных клиентов компании AKFA!
        </p>
      </div>
    </div>
  )
}

export const pageQuery = graphql`
  query MissionQuery {
    site {
      siteMetadata {
        title
        description
        url: siteUrl
        author
        twitter
        adsense
      }
    }
  }
`

export default aboutMission
