import React from 'react';
import PropTypes from 'prop-types';

import InnerNavi from '../../components/InnerNavi';

const aboutIndex = ({ transition }) => (
    <div className='aboutIndexPage' style={transition && transition.style}>
        <div className='innerHeader'>
            <div className='text-center inner-title'>О компании</div>
        </div>

        <div className='container'>
            <div className="row">
                <div className="col-sm-3">
                    <InnerNavi cat='about' location={location} items={[
                        {to:'/', title:'Наша миссия'},
                        {to:'/history/', title:'История'},
                        {to:'/production/', title:'Произвоство'},
                        {to:'/ad/', title:'Реклама'},
                        ]}/>
                </div>
                <div className="col-sm-9">
                    <div className="content-wrp">
                        <h1>Наша миссия</h1>
                        <p>За годы существования компания AKFA зарекомендовала себя как надежного и ответственного производителя, в продукции которого вы можете быть уверены. На сегодняшний день предприятие обладает одним из крупнейших в Средней Азии автоматизированным производственным комплексом и занимается изготовлением:</p>
                        <p>Компания является первым и крупнейшим производителем и экспортером алюминиевого и пластикового профиля на рынке Узбекистана. Широкий ассортимент выпускаемой продукции способен полностью удовлетворить потребительский спрос физических и юридических лиц не только нашего региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть Вас в числе постоянных клиентов компании AKFA!</p>
                        <p><img src="http://akfa.uz/uploads/img/about/o-nas-3-6.png" alt=""/></p>
                        <p>За годы существования компания AKFA зарекомендовала себя как надежного и ответственного производителя, в продукции которого вы можете быть уверены. На сегодняшний день предприятие обладает одним из крупнейших в Средней Азии автоматизированным производственным комплексом и занимается изготовлением:</p>
                        <p>Компания является первым и крупнейшим производителем и экспортером алюминиевого и пластикового профиля на рынке Узбекистана. Широкий ассортимент выпускаемой продукции способен полностью удовлетворить потребительский спрос физических и юридических лиц не только нашего региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть Вас в числе постоянных клиентов компании AKFA!</p>
                        <p>За годы существования компания AKFA зарекомендовала себя как надежного и ответственного производителя, в продукции которого вы можете быть уверены. На сегодняшний день предприятие обладает одним из крупнейших в Средней Азии автоматизированным производственным комплексом и занимается изготовлением:</p>
                        <p>Компания является первым и крупнейшим производителем и экспортером алюминиевого и пластикового профиля на рынке Узбекистана. Широкий ассортимент выпускаемой продукции способен полностью удовлетворить потребительский спрос физических и юридических лиц не только нашего региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть Вас в числе постоянных клиентов компании AKFA!</p>
                        <p>За годы существования компания AKFA зарекомендовала себя как надежного и ответственного производителя, в продукции которого вы можете быть уверены. На сегодняшний день предприятие обладает одним из крупнейших в Средней Азии автоматизированным производственным комплексом и занимается изготовлением:</p>
                        <p>Компания является первым и крупнейшим производителем и экспортером алюминиевого и пластикового профиля на рынке Узбекистана. Широкий ассортимент выпускаемой продукции способен полностью удовлетворить потребительский спрос физических и юридических лиц не только нашего региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть Вас в числе постоянных клиентов компании AKFA!</p>
                        <p>За годы существования компания AKFA зарекомендовала себя как надежного и ответственного производителя, в продукции которого вы можете быть уверены. На сегодняшний день предприятие обладает одним из крупнейших в Средней Азии автоматизированным производственным комплексом и занимается изготовлением:</p>
                        <p>Компания является первым и крупнейшим производителем и экспортером алюминиевого и пластикового профиля на рынке Узбекистана. Широкий ассортимент выпускаемой продукции способен полностью удовлетворить потребительский спрос физических и юридических лиц не только нашего региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть Вас в числе постоянных клиентов компании AKFA!</p>
                        <p>За годы существования компания AKFA зарекомендовала себя как надежного и ответственного производителя, в продукции которого вы можете быть уверены. На сегодняшний день предприятие обладает одним из крупнейших в Средней Азии автоматизированным производственным комплексом и занимается изготовлением:</p>
                        <p>Компания является первым и крупнейшим производителем и экспортером алюминиевого и пластикового профиля на рынке Узбекистана. Широкий ассортимент выпускаемой продукции способен полностью удовлетворить потребительский спрос физических и юридических лиц не только нашего региона, но и близлежащих стран. Мы будем рады сотрудничать и видеть Вас в числе постоянных клиентов компании AKFA!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
)

aboutIndex.propTypes = {
    
};

export default aboutIndex;
